# AGooday.DncZero

./: AGooday.DncZero.sln  AGooday.DncZero.sql
AGooday.DncZero.API/: AGooday.DncZero.API.csproj  AGooday.DncZero.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
AGooday.DncZero.API/Controllers/: WeatherForecastController.cs
AGooday.DncZero.API/Properties/: launchSettings.json
AGooday.DncZero.Application/: AGooday.DncZero.Application.csproj
AGooday.DncZero.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AGooday.DncZero.Application/EventSourcedNormalizers/: HistoryData.cs
AGooday.DncZero.Application/EventSourcedNormalizers/Users/: UsersHistory.cs  UsersHistoryData.cs
AGooday.DncZero.Application/EventSourcing/: SqlEventStoreService.cs
AGooday.DncZero.Application/Interfaces/: IAuthorityAppService.cs  IGroupsAppService.cs  IMenusAppService.cs  IRolesAppService.cs  IUsersAppService.cs
AGooday.DncZero.Application/Services/: AuthorityAppService.cs  GroupsAppService.cs  MenusAppService.cs  RolesAppService.cs  UsersAppService.cs
AGooday.DncZero.Application/ViewModels/: GroupsViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  MenusViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs  UserAuthsViewModel.cs  UserGroupRelationViewModel.cs  UsersViewModel.cs
AGooday.DncZero.Common/: AGooday.DncZero.Common.csproj
AGooday.DncZero.Common/DB/: BaseDBConfig.cs
AGooday.DncZero.Common/Enumerator/: DataBaseType.cs  LoginResult.cs  OperatingType.cs  ResourceType.cs  UserType.cs
AGooday.DncZero.Common/Extensions/: EmailSenderExtensions.cs  IPAddressExtension.cs  IdentityExtention.cs  JsonExtensions.cs  ServiceExtensions.cs  StringExtension.cs
AGooday.DncZero.Common/Helper/: Appsettings.cs  JsonHelper.cs  MD5Helper.cs  RecursionHelper.cs  SerializeHelper.cs  SystemHelper.cs  UtilConvert.cs  Validator.cs
AGooday.DncZero.Common/Helper/IO/: DirectoryHelper.cs  FileHelper.cs
AGooday.DncZero.Common/Interfaces/: IEmailSender.cs  ISmsSender.cs
AGooday.DncZero.Common/Services/: MessageServices.cs
AGooday.DncZero.Domain/: AGooday.DncZero.Domain.csproj
AGooday.DncZero.Domain/CommandHandlers/: CommandHandler.cs  MenusCommandHandler.cs  UsersCommandHandler.cs
AGooday.DncZero.Domain/Commands/Menus/: CreateMenusCommand.cs  MenusCommand.cs
AGooday.DncZero.Domain/Commands/Users/: CreateUsersCommand.cs  ModifyUsersCommand.cs  RegisterUsersCommand.cs  RemoveUsersCommand.cs  StudentAddress.cs  UpdateUsersCommand.cs  UsersCommand.cs
AGooday.DncZero.Domain/Communication/: Response.cs
AGooday.DncZero.Domain/EventHandlers/: UsersEventHandler.cs
AGooday.DncZero.Domain/Events/Users/: UsersCreatedEvent.cs  UsersEvent.cs  UsersModifiedEvent.cs  UsersRegisteredEvent.cs  UsersRemovedEvent.cs  UsersUpdatedEvent.cs
AGooday.DncZero.Domain/Interfaces/: IGroupsRepository.cs  IMenusRepository.cs  IRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUser.cs  IUserAuthsRepository.cs  IUsersRepository.cs
AGooday.DncZero.Domain/Models/: Address.cs  DataLogItems.cs  DataLogs.cs  EntityInfo.cs  Functions.cs  GroupRoleRelation.cs  Groups.cs  LoginLogs.cs  Menus.cs  OperateLogs.cs  Permissions.cs  ResourceTypes.cs  RolePermissionRelation.cs  Roles.cs  SystemLogs.cs  UserAuths.cs  UserGroupRelation.cs  UserGroups.cs  UserPermissionRelation.cs  UserPermissions.cs  UserRoleRelation.cs  Users.cs
AGooday.DncZero.Domain/Queries/: GetByIdQuery.cs
AGooday.DncZero.Domain/Queries/Users/: ListUsersQuery.cs  UserListQuery.cs  UserLoginQuery.cs
AGooday.DncZero.Domain/QueryHandler/: UsersQueryHandler.cs
AGooday.DncZero.Domain/Validations/Menus/: CreateMenusCommandValidation.cs  MenusValidation.cs
AGooday.DncZero.Domain/Validations/Users/: CreateUsersCommandValidation.cs  ModifyUsersCommandValidation.cs  RegisterUsersCommandValidation.cs  RemoveUsersCommandValidation.cs  (+2 more)
AGooday.DncZero.Infrastructure/: AGooday.DncZero.Infrastructure.csproj
AGooday.DncZero.Infrastructure.Identity/: AGooday.DncZero.Infrastructure.Identity.csproj
AGooday.DncZero.Infrastructure.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
AGooday.DncZero.Infrastructure.Identity/Data/: ApplicationDbContext.cs
AGooday.DncZero.Infrastructure.Identity/Extensions/: EmailSenderExtensions.cs
AGooday.DncZero.Infrastructure.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
AGooday.DncZero.Infrastructure.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AGooday.DncZero.Infrastructure/Bus/: InMemoryBus.cs
AGooday.DncZero.Infrastructure/Context/: DncZeroDbContext.cs  EventStoreSQLContext.cs
AGooday.DncZero.Infrastructure/Mappings/: DataLogsMap.cs  FunctionsMap.cs  GroupRoleRelationMap.cs  GroupsMap.cs  MenusMap.cs  OperateLogsMap.cs  PermissionsMap.cs  RolePermissionRelationMap.cs  RolesMap.cs  StoredEventMap.cs  UserAuthsMap.cs  UserGroupRelationMap.cs  UserPermissionRelationMap.cs  UserRoleRelationMap.cs  UsersMap.cs
AGooday.DncZero.Infrastructure/Migrations/: 20200423135918_InitDncZeroDb.Designer.cs  20200423135918_InitDncZeroDb.cs  20200501181350_InitDncZeroDb.Designer.cs  20200501181350_InitDncZeroDb.cs  DncZeroDbContextModelSnapshot.cs
AGooday.DncZero.Infrastructure/Repository/: GroupsRepository.cs  MenusRepository.cs  Repository.cs  RolesRepository.cs  UserAuthsRepository.cs  UsersRepository.cs
AGooday.DncZero.Infrastructure/UoW/: UnitOfWork.cs
AGooday.DncZero.Web/: AGooday.DncZero.Web.csproj  Program.cs  Startup.cs  appsettings.json
AGooday.DncZero.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UsersController.cs
AGooday.DncZero.Web/Extensions/: AutoMapperSetup.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs  NativeInjectorBootStrapper.cs
AGooday.DncZero.Web/Filters/: AuthorityFilter.cs  IgnoreAuth.cs
AGooday.DncZero.Web/Models/: ErrorViewModel.cs
AGooday.DncZero.Web/Properties/: launchSettings.json
AGooday.DncZero.Web/ViewComponents/: AlertsViewComponent.cs
AGooday.DncZero.Web/Views/: _ViewImports.cshtml
(+107 files in other folders)
