<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGooday.DncZero.Common\AGooday.DncZero.Common.csproj" />
    <ProjectReference Include="..\AGooday.DncZero.Domain.Core\AGooday.DncZero.Domain.Core.csproj" />
  </ItemGroup>

</Project>
