<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGooday.DncZero.Common\AGooday.DncZero.Common.csproj" />
    <ProjectReference Include="..\AGooday.DncZero.Domain.Core\AGooday.DncZero.Domain.Core.csproj" />
    <ProjectReference Include="..\AGooday.DncZero.Domain\AGooday.DncZero.Domain.csproj" />
  </ItemGroup>

</Project>
